# travelApp

./: READme.md  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/travelApp/backend/: BackendApplication.java
backend/src/main/java/com/travelApp/backend/Config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/travelApp/backend/Controllers/: Auth.java  CommonController.java  Flight.java  FlightController.java  HealthController.java  HotelController.java
backend/src/main/java/com/travelApp/backend/Dto/: FlightBooking.java  HotelBooking.java  NewsLetterReq.java  UsersReq.java
backend/src/main/java/com/travelApp/backend/Entity/: ForgetPasswordLogger.java  PasswordMapping.java  RegisterUserOtp.java  Users.java
backend/src/main/java/com/travelApp/backend/Entity/FlightClass/: Airline.java  FlighClass.java  Flight.java  FlightSegment.java
backend/src/main/java/com/travelApp/backend/Entity/HotelClass/: Hotel.java
backend/src/main/java/com/travelApp/backend/Entity/UsersClass/: ForgetPasswordLogger.java  NewsLetter.java  PasswordMapping.java  RegisterUserOtp.java  Users.java
backend/src/main/java/com/travelApp/backend/Expections/: BadRequestsException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/travelApp/backend/Helper/: AppConfig.java  CreateOtp.java
backend/src/main/java/com/travelApp/backend/Repo/: ForgetPasswordLoggerRepo.java  PasswordMappingRepo.java  RegisterUserOtpRepo.java  UsersRepo.java
backend/src/main/java/com/travelApp/backend/Repo/FlightRepo/: FlightRepo.java
backend/src/main/java/com/travelApp/backend/Repo/HotelRepo/: HotelRepo.java
backend/src/main/java/com/travelApp/backend/Repo/UsersRepo/: ForgetPasswordLoggerRepo.java  NewsLetterRepo.java  PasswordMappingRepo.java  RegisterUserOtpRepo.java  UsersRepo.java
backend/src/main/java/com/travelApp/backend/Service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java
backend/src/main/java/com/travelApp/backend/Service/CommonService/: CommonService.java  CommonServiceImpl.java
backend/src/main/java/com/travelApp/backend/Service/FlightServices/: FlightService.java  FlightServiceImpl.java
backend/src/main/java/com/travelApp/backend/Service/HotelService/: HotelService.java  HotelServiceImpl.java
backend/src/main/java/com/travelApp/backend/Service/UsersServices/: AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/travelApp/backend/: BackendApplicationTests.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/constants/: constants.ts
frontend/src/data/: data.ts  flightData.ts  hotelData.ts  iataCode.ts
frontend/src/hooks/: useAmadeusToken.ts
frontend/src/store/: useBookingStore.ts  useFlightStore.ts  useHotelStore.ts
frontend/src/utils/: apiPaths.ts  axiosInstance.ts  helper.ts  iataCodes.ts
src/app/: globals.css  layout.tsx  page.tsx
src/components/Home/: Home.tsx
(+49 files in other folders)
